<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" type="text/css" href="https://github.com/lukakavtarra/firsttry/blob/master/CSS/style.css"
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/color.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/responsity.css">
  <link rel="stylesheet" type="text/css" href="css/active.css">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; top: 185px; left: 24px; position: relative; }
    .attribution a { color: hsl(228, 45%, 44%);}
    h1:hover {
	color: cyan;
	cursor: pointer;
}
.autor-name:hover {
	color: hsl(178, 100%, 50%);
	cursor: pointer;
}
svg.mysvg:hover {
    position: absolute;
    background: hsl(178, 100%, 50%);
    opacity: 0.4;
    border-radius: 10px;
    margin: 6px 6px 6px 9px;
    padding: 123px;
    cursor: pointer;

}
#Soft-blue{
	color:hsl(215, 51%, 70%);
	
}
#cyan {
	color:hsl(178, 100%, 50%);
}
#main-bg{
	color:hsl(217, 54%, 11%); 
}
#card-bg {
	background-color:hsl(216, 50%, 16%);
}
#line {
	color:hsl(215, 32%, 27%);
}
#white {
	color:hsl(0, 0%, 100%);

}
      @media only screen and (min-width: 375px) and (max-width: 999px){
	body {
	background-color: hsl(217, 54%, 11%);
	font-family: 'Outfit', sans-serif;
	font-size: 18px;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	height: 100px;
	top: 50%;

}

/*.first-card {
    position: absolute;
    text-align: left;
    border: solid;
    width: 327px;
    left: 333px;
    border-radius: 10px;
    height: 510px;
    top: 14px;
}*/

.center-image {
    width: 294px;
    border-radius: 10px;
    margin: 9px 9px 0px 9px;
}
.mainhw {
	position: relative;
	text-align: left;
	border:none ;
	width: 313px;
	top: 183px;
	left: 15%;
	border-radius: 10px;
	box-shadow:20px 20px 100px 5px hsl(216, 50%, 16%);; 
}
.mainhw h1 {
	color: hsl(0, 0%, 100%);
	font-size:18px;
	margin: 13px 0 0 18px;

}
.mainhw p {
	font-weight: 200;
	max-width: 1000px;
    margin: 14px 13px 0 16px;


}
.flex {
    display: flex;
    justify-content: space-between;
}
svg {
    position: relative;
    top: 3px;
}
.avatar-style {
	position: relative;
    border: 1px solid white;
    width: 21px;
    top: 5px;
    border-radius: 50px;
}
hr {
	margin: 14px 16px 0 16px;
	border:0.1px solid;
	border-color: hsl(215, 32%, 27%);
}
.autor {
	position: relative;
    margin: 14px 16px 100px 16px;
    height: 50px;
    

}
.creation-of {
	color: hsl(215, 51%, 70%);
	font-weight: 400;
	margin: 0 0 0 16px;

}
.autor-name {
	color:hsl(0, 0%, 100%);
	font-weight: 300;
	
}
svg.mysvg {
	position: absolute;
	opacity: 0;
	 margin: 6px 6px 6px 9px;
    padding: 123px;
}

	}
    html {
    overflow-x: hidden;
  }
@media only screen and (min-width: 1000px) {
body {
	background-color: hsl(217, 54%, 11%);
	font-family: 'Outfit', sans-serif;
	font-size: 18px;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	height: 100px;
	top: 50%;


}

/*.first-card {
    position: absolute;
    text-align: left;
    border: solid;
    width: 327px;
    left: 333px;
    border-radius: 10px;
    height: 510px;
    top: 14px;
}*/

.center-image {
    width: 294px;
    border-radius: 10px;
    margin: 9px 9px 0px 9px;
}
.mainhw {
	position: relative;
	text-align: left;
	border:none ;
	width: 313px;
	top: 183px;
	left: 43%;
	border-radius: 10px;
	box-shadow:20px 20px 100px 5px hsl(216, 50%, 16%);; 
}
.mainhw h1 {
	color: hsl(0, 0%, 100%);
	font-size:18px;
	margin: 13px 0 0 18px;

}
.mainhw p {
	font-weight: 200;
	max-width: 1000px;
    margin: 14px 13px 0 16px;


}
.flex {
    display: flex;
    justify-content: space-between;
}
svg {
    position: relative;
    top: 3px;
}
.avatar-style {
	position: relative;
    border: 1px solid white;
    width: 21px;
    top: 5px;
    border-radius: 50px;
}
hr {
	margin: 14px 16px 0 16px;
	border:0.1px solid;
	border-color: hsl(215, 32%, 27%);
}
.autor {
	position: relative;
    margin: 14px 16px 100px 16px;
    height: 50px;
    

}
.creation-of {
	color: hsl(215, 51%, 70%);
	font-weight: 400;
	margin: 0 0 0 16px;

}
.autor-name {
	color:hsl(0, 0%, 100%);
	font-weight: 300;
}
svg.mysvg {
	position: absolute;
	opacity: 0;
	 margin: 6px 6px 6px 9px;
    padding: 123px;
}


}

  </style>
</head>
<body>

<div class="mainhw" id="card-bg">
  <svg class="mysvg" width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
  <img src="images/image-equilibrium.jpg" class="center-image">

  <h1>Equilibrium #3429</h1>

 <p id="Soft-blue"> Our Equilibrium collection promotes balance and calm.</p>

  <div class="flex">
    <div> 
      <p id="cyan" style="font-weight: 400">
      <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg> 0.041 ETH</p>
    </div>
    <div>
  <p id="Soft-blue" style="font-weight: 300"><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
  3 days left</p>
  </div>

  </div>
  <hr>
 <p class="autor"> <img src="images/image-avatar.png" class="avatar-style"><span class="creation-of"> Creation of </span> <span class="autor-name"> Jules Wyvern </span></p>
</div>
 
  <div class="attribution">
     Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Luka Kavtaradze</a>. 
  </div>
</body>
</html>
